fhir-avro/src/main/avro/AllergyIntolerance.avsc

{
  "name": "AllergyIntolerance",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "clinicalStatus",
      "type": [
        "null",
        "CodeableConcept"
      ],
      "default": null
    },
    {
      "name": "verificationStatus",
      "type": [
        "null",
        "CodeableConcept"
      ],
      "default": null
    },
    {
      "name": "category",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "code",
      "type": [
        "null",
        "CodeableConcept"
      ],
      "default": null
    },
    {
      "name": "patient",
      "type": "Reference"
    },
    {
      "name": "reaction",
      "type": [
        "null",
        {
          "type": "array",
          "items": "AllergyIntolerance_Reaction"
        }
      ],
      "default": null
    }
  ]
}
