fhir-avro/src/main/avro/AllergyIntolerance.avsc

{
    "name": "AllergyIntolerance",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name": "resourceType",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name" : "type",
        "type" : [ "null", "string" ]
      },
      {
        "name": "clinicalStatus",
        "type": "string"
      },
      {
        "name": "verificationStatus",
        "type": "string"
      },
      {
        "name" : "category",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ]
      },
      {
        "name": "code",
        "type": "CodeableConcept"
      },
      {
        "name": "patient",
        "type": "Reference"
      }
    ]
  }