fhir-avro/src/main/avro/Claim.avsc

{
    "type": "record",
    "name": "Claim",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "resourceType",
            "type": "string"
        },
        {
            "name": "id",
            "type": [ "null", "string" ],
            "default": null
        },
        {
            "name": "identifier",
            "type": ["null",{
                "type": "array",
                "items": "identifier_record"
              }],
              "default": null
        },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name": "type",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "subType",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "use",
            "type": "string"
        },
        {
            "name": "patient",
            "type": "Reference"
        },
        {
            "name": "billablePeriod",
            "type": ["null", "Period"],
            "default": null
        },
        {
            "name": "created",
            "type" : "DateTime"
        },
        {
            "name": "provider",
            "type": "Reference"
        },
        {
            "name": "priority",
            "type": "CodeableConcept"
        },
        {
            "name": "insurance",
            "type": {
                "type": "array",
                "items": "Claim_Insurance"
            }
        },
        {
            "name": "diagnosis",
            "type": ["null", {
                "type": "array",
                "items": "Claim_Diagnosis"
            }],
            "default": null
        },
        {
            "name": "procedure",
            "type": ["null", {
                "type": "array",
                "items": "Claim_Procedure"
            }],
            "default": null
        },
        {
            "name": "item",
            "type": ["null",{
                "type": "array",
                "items": "Claim_Item"
              }],
            "default": null
        }
    ]
}