fhir-avro/src/main/avro/ClaimResponse.avsc

{
    "type": "record",
    "name": "ClaimResponse",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "resourceType",
            "type": "string"
        },
        {
            "name": "id",
            "type": [ "null", "string" ],
            "default": null
        },
        {
            "name": "identifier",
            "type": ["null",{
                "type": "array",
                "items": "identifier_record"
              }],
              "default": null
        },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name": "type",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "subType",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "use",
            "type": "string"
        },
        {
            "name": "patient",
            "type": "Reference"
        },
        {
            "name": "created",
            "type" : "DateTime"
        },
        {
            "name": "insurer",
            "type": "Reference"
        },
        {
            "name": "outcome",
            "type": "string"
        },
        {
            "name": "request",
            "type": ["null", "Reference"],
            "default": null
        },
        {
            "name": "item",
            "type": ["null",{
                "type": "array",
                "items": "ClaimResponse_Item"
              }],
              "default": null
        },
        {
            "name": "addItem",
            "type": ["null",{
                "type": "array",
                "items": "ClaimResponse_AddItem"
            }],
            "default": null
        }
    ]
}