fhir-avro/src/main/avro/Claim.avsc

{
    "type": "record",
    "name": "Claim",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "resourceType",
            "type": "string"
        },
        {
            "name": "id",
            "type": [ "null", "string" ],
            "default": null
        },
        {
            "name": "identifier",
            "type": ["null",{
                "type": "array",
                "items": "identifier_record"
              }],
              "default": null
            },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name": "type",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "subType",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "use",
            "type": "string"
        },
        {
            "name": "patient",
            "type": "Patient"
        },
        {
            "name": "billablePeriod",
            "type": ["null", "Period"],
            "default": null
        },
        {
            "name": "created",
            "type": "int",
            "logicalType": "date",
        },
    ]
}