fhir-avro/src/main/avro/Claim_Insurance.avsc

{
    "name": "Claim_Insurance",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "identifier",
            "type": [ "null", "identifier_record" ],
            "default": null
        },
        {
            "name": "sequence",
            "type": "int"
        },
        {
            "name": "focal",
            "type": "boolean"
        },
        {
            "name": "coverage",
            "type": "Reference"
        }
    ]
}