fhir-avro/src/main/avro/CodeableConcept.avsc

{
    "name": "CodeableConcept",
    "type": "record",
    "namespace": "org.hl7.fhir.avro.models",
    "fields": [
      {
        "name": "coding",
        "type": {
          "type": "array",
          "items": {
            "name": "Coding",
            "type": "record",
            "fields": [
              {
                "name": "system",
                "type": "string"
              },
              {
                "name": "code",
                "type": "string"
              },
              {
                "name": "display",
                "type": "string"
              }
            ]
          }
        }
      },
      {
        "name": "text",
        "type": ["string", "null"]
      }
    ]
}



    