fhir-avro/src/main/avro/Coding.avsc

{
    "name": "Coding",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name": "system",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "code",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "display",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "version",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "userSelected",
        "type": ["null", "boolean"],
        "default": null
      }
    ]
}