fhir-avro/src/main/avro/Condition.avsc

{
  "name": "Condition",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "clinicalStatus",
      "type" : [ "null", "CodeableConcept" ],
      "default": null
    },
    {
      "name": "verificationStatus",
      "type" : [ "null", "CodeableConcept" ],
      "default": null
    },
    {
      "name": "subject",
      "type": "Reference"
    },
    {
      "name" : "stage",
      "type" : [ "null", {
        "type" : "array",
        "items" : "Condition_Stage"
      } ],
      "default" : null
    },
    {
      "name" : "onset",
      "type" : ["null",
        "io.carrera.fhir.avro.models.DateTime",
        "io.carrera.fhir.avro.models.Quantity",
        "io.carrera.fhir.avro.models.Period",
        "io.carrera.fhir.avro.models.Range",
        "string"
      ],
      "default": null
    },
    {
      "name" : "code",
      "type" : [ "null", "CodeableConcept" ],
      "default": null
    },
    {
      "name": "abatementDateTime",
      "type": ["null","DateTime"],
      "default" : null
    }
  ]
}
