fhir-avro/src/main/avro/Condition_Stage.avsc

{
  "name" : "Condition_Stage",
  "type" : "record",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "string" ], "default" : null
  }, {
    "name" : "summary",
    "type" : [ "null", "CodeableConcept" ], "default" : null
  }, {
    "name" : "assessment",
    "type" : [ "null", {
      "type" : "array",
      "items" : "Reference"
    } ], "default" : null
  }, {
    "name" : "type",
    "type" : [ "null", "CodeableConcept" ], "default" : null
  } ],
  "namespace" : "io.carrera.fhir.avro.models"
}