fhir-avro/src/main/avro/Condition.avsc

{
  "name": "Condition",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "clinicalStatus",
      "type" : [ "null", "CodeableConcept" ],
      "default": null
    },
    {
      "name": "verificationStatus",
      "type" : [ "null", "CodeableConcept" ],
      "default": null
    },
    {
      "name": "subject",
      "type": "Reference"
    },
    {
      "name" : "stage",
      "type" : [ "null", {
        "type" : "array",
        "items" : "Condition_Stage"
      } ],
      "default" : null
    },
    {
      "name": "onsetDateTime",
      "type" : "io.carrera.fhir.avro.models.DateTime",
      "default": null
    },
    {
      "name": "onsetPeriod",
      "type" : ["null", "Period"],
      "default": null
    },
    {
      "name": "onsetRange",
      "type" : ["null", "Range"],
      "default": null
    },
    {
      "name": "onsetString",
      "type" : ["null", "string"],
      "default": null
    },
    {
      "name" : "code",
      "type" : [ "null", "CodeableConcept" ],
      "default": null
    },
    {
      "name": "abatementDateTime",
      "type": ["null","DateTime"],
      "default" : null
    },
    {
      "name": "abatementPeriod",
      "type" : ["null", "Period"],
      "default": null
    },
    {
      "name": "abatementRange",
      "type" : ["null", "Range"],
      "default": null
    },
    {
      "name": "abatementString",
      "type" : ["null", "string"],
      "default": null
    }
  ]
}
