fhir-avro/src/main/avro/Coverage.avsc

{
    "type": "record",
    "name": "Coverage",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "resourceType",
            "type": "string"
        },
        {
            "name": "id",
            "type": [ "null", "string" ],
            "default": null
        },
        {
            "name": "identifier",
            "type": ["null",{
                "type": "array",
                "items": "identifier_record"
              }],
              "default": null
            },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name": "type",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "policyHolder",
            "type": ["null", "Reference"],
            "default": null
        },
        {
            "name": "subscriber",
            "type": ["null", "Reference"],
            "default": null
        },
        {
            "name": "subscriberId",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "beneficiary",
            "type": "Reference"
        },
        {
            "name": "dependent",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "relationship",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "period",
            "type": ["null", "Period"],
            "default": null
        },
        {
            "name": "payor",
            "type": ["null",{
                "type": "array",
                "items": "Reference"
              }],
              "default": null
            },
        {
            "name": "order",
            "type": ["null", "int"],
            "default": null
        },
        {
            "name": "network",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "subrogation",
            "type": ["null", "boolean"],
            "default": null
        }
    ]
}