fhir-avro/src/main/avro/Coverage.avsc

{
    "type": "record",
    "name": "Coverage",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "resourceType",
            "type": "string"
        },
        {
            "name": "identifier",
            "type": ["null",{
                "type": "array",
                "items": "identifier_record"
              }]
        },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name": "type",
            "type": ["null", "CodeableConcept"]
        },
        {
            "name": "policyHolder",
            "type": ["null", "Reference"]
        },
        {
            "name": "subscriber",
            "type": ["null", "Reference"]
        },
        {
            "name": "subscriberId",
            "type": ["null", "string"]
        },
        {
            "name": "beneficiary",
            "type": "Reference"
        },
        {
            "name": "dependent",
            "type": ["null", "string"]
        },
        {
            "name": "relationship",
            "type": ["null", "CodeableConcept"]
        },
        {
            "name": "period",
            "type": ["null", "Period"]
        },
        {
            "name": "payor",
            "type": "array",
            "items": ["null", "Reference"]
    },
        {
            "name": "order",
            "type": ["null", "int"]
        },
        {
            "name": "network",
            "type": ["null", "string"]
        },
        {
            "name": "subrogation",
            "type": ["null", "boolean"]
        }
    ]
}