fhir-avro/src/main/avro/DiagnosticReport.avsc

{
    "name": "DiagnosticReport",
    "type": "record",
    "namespace": "org.hl7.fhir.avro.models",
    "fields": [
      {
        "name": "resourceType",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "status",
        "type": "string"
      },
      {
        "name": "category",
        "type": "CodeableConcept"
      },
      {
        "name": "code",
        "type": "CodeableConcept"
      },
      {
        "name": "subject",
        "type": "Reference"
      },
      {
        "name": "encounter",
        "type": ["null", "Reference"],
        "default" : null
      },
      {
        "name": "effectiveDateTime",
        "type": "int",
        "logicalType": "date"
      },
      {
        "name": "issued",
        "type": "int",
        "logicalType": "date"
      },
      {
        "name": "result",
        "type": {
          "type": "array",
          "items": {
            "name": "result_record",
            "type": "record",
            "fields": [
              {
                "name": "reference",
                "type": "string"
              },
              {
                "name": "display",
                "type": "string"
              }
            ]
          }
        }
      }
    ]
  }