fhir-avro/src/main/avro/DiagnosticReport.avsc

{
  "name": "DiagnosticReport",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
      },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "category",
      "type": ["null", "CodeableConcept"],
      "default": null
    },
    {
      "name": "code",
      "type": "CodeableConcept"
    },
    {
      "name": "subject",
      "type": ["null", "Reference"],
      "default": null
    },
    {
      "name": "encounter",
      "type": ["null", "Reference"],
      "default" : null
    },
    {
      "name": "effectiveDateTime",
      "type": ["null", "int"],
      "logicalType": "date",
      "default": null
    },
    {
      "name": "issued",
      "type": ["null", "int"],
      "logicalType": "date",
      "default": null
    },
    {
      "name": "result",
      "type": ["null", {
        "type": "array",
        "items": "Reference"
      }],
      "default": null
    }
  ]
}
