fhir-avro/src/main/avro/DocumentReference.avsc

{
    "type": "record",
    "name": "DocumentReference",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "resourceType",
            "type": "string"
        },
        {
            "name": "id",
            "type": [ "null", "string" ],
            "default": null
        },
        {
            "name": "identifier",
            "type": ["null",{
                "type": "array",
                "items": "identifier_record"
            }],
            "default": null
        },
        {
            "name": "status",
            "type": "string"
        }
        //content
    ]
}