fhir-avro/src/main/avro/ExplanationOfBenefit_Insurance.avsc

{
    "type": "record",
    "name": "ExplanationOfBenefit_Insurance",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "focal",
            "type": "boolean"
        },
        {
            "name": "coverage",
            "type": "Reference"
        },
        {
            "name" : "preAuthRef",
            "type" : [ "null", {
              "type" : "array",
              "items" : "string"
            } ],
            "default": null
        }
    ]
}