fhir-avro/src/main/avro/ExplanationOfBenefit.avsc

{
    "type": "record",
    "name": "ExplanationOfBenefit",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "resourceType",
            "type": "string"
        },
        {
            "name": "id",
            "type": [ "null", "string" ],
            "default": null
        },
        {
            "name": "identifier",
            "type": ["null",{
                "type": "array",
                "items": "identifier_record"
            }],
            "default": null
        },
        {
            "name": "status",
            "type": "string"
        },
        {
            "name": "type",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "subType",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "use",
            "type": "string"
        },
        {
            "name": "patient",
            "type": "Reference"
        },
        {
            "name": "created",
            "type" : "io.carrera.fhir.avro.models.DateTime"
        },
        {
            "name": "insurer",
            "type": "Reference"
        },
        {
            "name": "provider",
            "type": "Reference"
        },
        {
            "name": "outcome",
            "type": "string"
        }
        //insurance
    ]
}