fhir-avro/src/main/avro/Extension.avsc

{
    "name" : "Extension",
    "type" : "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields" : [ {
      "name" : "id",
      "type" : [ "null", "string" ]
    }, {
      "name" : "extension",
      "type" : [ "null", {
        "type" : "array",
        "items" : "Extension"
      } ],
      "default" : null
    }, {
      "name" : "url",
      "type" : [ "null", "string" ]
    },
     {
       "name": "value",
       "type": ["null", "string", "int", "boolean", "Quantity", "Coding", "Reference"],
       "default" : null
     }
    ]
  }