fhir-avro/src/main/avro/MedicationAdministration.avsc

{
  "name": "MedicationAdministration",
  "type": "record",
  "fields": [
    // {
    //   "name": "identifier",
    //   "type": [
    //     "null",
    //     {
    //       "type": "array",
    //       "items": "Identifier"
    //     }
    //   ]
    // },
    {
      "name": "instantiates",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ]
    },
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ]
    },
    // {
    //   "name": "meta",
    //   "type": [
    //     "null",
    //     "Meta"
    //   ]
    // },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ]
    },
    // {
    //   "name": "text",
    //   "type": [
    //     "null",
    //     "Narrative"
    //   ]
    // },
    // {
    //   "name": "contained",
    //   "type": [
    //     "null",
    //     {
    //       "type": "array",
    //       "items": "ResourceList"
    //     }
    //   ]
    // },
    {
      "name": "extension",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Extension"
        }
      ]
    },
    {
      "name": "modifierExtension",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Extension"
        }
      ]
    },
    {
      "name": "partOf",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ]
    },
    {
      "name": "status",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "statusReason",
      "type": [
        "null",
        {
          "type": "array",
          "items": "CodeableConcept"
        }
      ]
    },
    {
      "name": "category",
      "type": [
        "null",
        "CodeableConcept"
      ]
    },
    {
      "name": "medicationCodeableConcept",
      "type": [
        "null",
        "CodeableConcept"
      ]
    },
    {
      "name": "medicationReference",
      "type": [
        "null",
        "Reference"
      ]
    },
    {
      "name": "subject",
      "type": "Reference"
    },
    {
      "name": "context",
      "type": [
        "null",
        "Reference"
      ]
    },
    {
      "name": "supportingInformation",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ]
    },
    {
      "name": "effectiveDateTime",
      "type": [
        "null",
        {
          "type": "int",
          "logicalType": "date"
        },
        {
          "type": "long",
          "logicalType": "local-timestamp-micros"
        }
      ]
    },
    {
      "name": "effectivePeriod",
      "type": [
        "null",
        "Period"
      ]
    },
    // {
    //   "name": "performer",
    //   "type": [
    //     "null",
    //     {
    //       "type": "array",
    //       "items": "MedicationAdministration_Performer"
    //     }
    //   ]
    // },
    {
      "name": "reasonCode",
      "type": [
        "null",
        {
          "type": "array",
          "items": "CodeableConcept"
        }
      ]
    },
    {
      "name": "reasonReference",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ]
    },
    {
      "name": "request",
      "type": [
        "null",
        "Reference"
      ]
    },
    {
      "name": "device",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ]
    },
    // {
    //   "name": "note",
    //   "type": [
    //     "null",
    //     {
    //       "type": "array",
    //       "items": "Annotation"
    //     }
    //   ]
    // },
    // {
    //   "name": "dosage",
    //   "type": [
    //     "null",
    //     "MedicationAdministration_Dosage"
    //   ]
    // },
    {
      "name": "eventHistory",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ]
    }
  ],
  "namespace": "io.carrera.fhir.avro.models"
}