fhir-avro/src/main/avro/Medication_Batch.avsc

{
  "name" : "Medication_Batch",
  "type" : "record",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "string" ]
  }, {
    "name" : "lotNumber",
    "type" : [ "null", "string" ]
  }, {
    "name" : "expirationDate",
    "type" : [ "null", {
                           "type" : "int",
                           "logicalType" : "date"
                         }, {
                           "type" : "long",
                           "logicalType" : "local-timestamp-micros"
                         } ]
  } ],
  "namespace" : "io.carrera.fhir.avro.models"
}