fhir-avro/src/main/avro/MedicationDispense.avsc

{
  "name": "MedicationDispense",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [ "null", "string" ],
      "default": null
    },
    {
      "name": "identifier",
      "type": [ "null", {
        "type": "array",
        "items": "identifier_record"
        }],
      "default": null
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "category",
      "type": ["null","CodeableConcept"],
      "default" : null
    },
    {
      "name": "medication",
      "type": ["CodeableConcept", "Reference"]
    },
    {
      "name": "code",
      "type": ["CodeableConcept", "Reference"]
    },
    {
      "name": "subject",
      "type": ["null", "Reference"],
      "default" : null
    },
    {
      "name": "context",
      "type": ["null", "Reference"],
      "default" : null
    },
    {
      "name": "type",
      "type": ["null","CodeableConcept"],
      "default" : null
    },
    {
      "name": "quantity",
      "type": ["null","Quantity"],
      "default" : null
    },
    {
      "name": "whenPrepared",
      "type" : ["null", "DateTime"],
      "default": null
    },
    {
      "name": "daysSupply",
      "type": ["null","Quantity"],
      "default" : null
    },
    {
      "name": "whenHandedOver",
      "type": ["null","DateTime"],
      "default" : null
    }
  ]
}
