fhir-avro/src/main/avro/MedicationStatement.avsc

{
    "name": "MedicationStatement",
    "type": "record",
    "namespace": "org.hl7.fhir.avro.models",
    "fields": [
      {
        "name": "resourceType",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "status",
        "type": "string"
      },
      {
        "name": "medicationCodeableConcept",
        "type": "CodeableConcept"
      },
      {
        "name": "subject",
        "type": "Reference"
      }
    ]
  }