fhir-avro/src/main/avro/MedicationRequest.avsc

{
  "name": "MedicationRequest",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "intent",
      "type": "string"
    },
    {
      "name": "medicationCodeableConcept",
      "type": ["null","CodeableConcept"],
      "default" : null
    },
    {
      "name": "subject",
      "type": "Reference"
    },
    {
      "name": "encounter",
      "type": ["null", "Reference"],
      "default" : null
    },
    {
      "name": "authoredOn",
      "type": ["null", "int"],
      "logicalType": "date",
      "default": null
    },
    {
      "name": "requester",
      "type": ["null", "Reference"],
      "default": null
    },
    {
      "name" : "medicationReference",
      "type" : [ "null", "Reference" ],
      "default" : null
    }
  ]
}
