fhir-avro/src/main/avro/name_record.avsc

{
    "name": "name_record",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name": "use",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "family",
        "type": ["null", "string"],
        "default": null
      },
      {
        "name": "given",
        "type": ["null",{
          "type": "array",
          "items": "string"
        }],
        "default": null
      },
      {
        "name": "prefix",
        "type": ["null",{
          "type": "array",
          "items": "string"
        }],
        "default": null
      }
    ]
}