fhir-avro/src/main/avro/Observation.avsc

{
  "name": "Observation",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "category",
      "type": ["null",{
          "type": "array",
          "items": "CodeableConcept"
        }],
        "default": null
    },
    {
      "name": "code",
      "type": "CodeableConcept"
    },
    {
      "name": "subject",
      "type": ["null", "Reference"],
      "default": null
    },
    {
      "name": "encounter",
      "type": ["null", "Reference"],
      "default" : null
    },
    {
      "name" : "effective",
      "type" : ["null", "io.carrera.fhir.avro.models.DateTime", "io.carrera.fhir.avro.models.Period"],
      "default": null
    },
    {
      "name": "issued",
      "type" : ["null", "io.carrera.fhir.avro.models.Instant"],
      "default": null
    },
    {
      "name": "value",
      "type": ["null", "string", "int", "boolean", "Quantity", "CodeableConcept"],
      "default" : null
    },
    {
      "name" : "interpretation",
      "type" : [ "null", {
        "type" : "array",
        "items" : "CodeableConcept"
      } ],
      "default" : null
    },
    {
      "name" : "component",
      "type" : ["null", {
        "type" : "array",
        "items" : "Observation_Component"
      } ],
      "default" : null
    }
  ]
}
