fhir-avro/src/main/avro/Observation.avsc

{
    "name": "Observation",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
      {
        "name": "resourceType",
        "type": "string"
      },
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "status",
        "type": "string"
      },
      {
        "name": "category",
        "type": ["null", "CodeableConcept"], "default" : null
      },
      {
        "name": "code",
        "type": "CodeableConcept"
      },
      {
        "name": "subject",
        "type": "Reference"
      },
      {
        "name": "encounter",
        "type": ["null", "Reference"], "default" : null
      },
      {
          "name" : "effective",
          "type" : [ 
            "null", 
            {
              "type" : "long",
              "logicalType" : "timestamp-millis"
            },
            {
              "type": "int",
              "logicalType": "date"
            }
          ], "default" : null
        },
      {
        "name": "issued",
        "type": "int",
        "logicalType": "date"
      },
      {
        "name": "value",
        "type": ["null", "string", "int", "boolean", "Quantity"], "default" : null
      },
      {
        "name" : "interpretation",
        "type" : [ "null", {
          "type" : "array",
          "items" : "CodeableConcept"
        } ], "default" : null
      }
    ]
  }