fhir-avro/src/main/avro/Observation_ReferenceRange.avsc

{
    "name": "Observation_ReferenceRange",
    "type": "record",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "low",
            "type": ["null", "Quantity"],
            "default": null
        },
        {
            "name": "high",
            "type": ["null", "Quantity"],
            "default": null
        },
        {
            "name": "type",
            "type": ["null", "CodeableConcept"],
            "default": null
        },
        {
            "name": "appliesTo",
                "type": ["null", {
                "type": "array",
                    "items": "CodeableConcept"
                }],
                "default": null
        },
        {
            "name": "age",
            "type": ["null", "Range"],
            "default": null
        },
        {
            "name": "text",
            "type": ["null", "string"],
            "default": null
        }
    ]
}