fhir-avro/src/main/avro/Period.avsc

{
  "name" : "Period",
  "type" : "record",
  "fields" : [ {
    "name" : "start",
    "type" : [ "null",  {
      "type" : "int",
      "logicalType" : "date"
    }, {
      "type" : "long",
      "logicalType" : "local-timestamp-micros"
    },
    "io.carrera.fhir.avro.models.DateTime" ],
    "default": null
  }, {
    "name" : "end",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    }, {
      "type" : "long",
      "logicalType" : "local-timestamp-micros"
    },
    "io.carrera.fhir.avro.models.DateTime"
    ],
    "default": null
  } ],
  "namespace" : "io.carrera.fhir.avro.models"
}
