fhir-avro/src/main/avro/Procedure.avsc

{
  "name": "Procedure",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "code",
      "type": "CodeableConcept"
    },
    {
      "name": "subject",
      "type": "Reference"
    },
    {
      "name": "encounter",
      "type": ["null", "Reference"],
      "default" : null
    },
    {
      "name": "performedPeriod",
      "type": {
        "name": "performedPeriod",
        "type": "record",
        "fields": [
          {
            "name": "start",
            "type": "int",
            "logicalType": "date"
          },
          {
            "name": "end",
            "type": "int",
            "logicalType": "date"
          }
        ]
      }
    }
  ]
}