fhir-avro/src/main/avro/Procedure.avsc

{
  "name": "Procedure",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "implicitRules",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "identifier",
      "type": [
          "null",
          {
              "type": "array",
              "items": "identifier_record"
          }
      ],
      "default": null
    },
    // {
    //   "name": "text",
    //   "type": [
    //     "null",
    //     "Narrative"
    //   ]
    // },
    // {
    //   "name": "contained",
    //   "type": [
    //     "null",
    //     {
    //       "type": "array",
    //       "items": "ResourceList"
    //     }
    //   ]
    // },
    {
      "name": "extension",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Extension"
        }
      ],
      "default": null
    },
    {
      "name": "modifierExtension",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Extension"
        }
      ],
      "default": null
    },
    {
      "name": "instantiatesCanonical",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "instantiatesUri",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "basedOn",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ],
      "default": null
    },
    {
      "name": "partOf",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "string"
      ]
    },
    {
      "name": "statusReason",
      "type": [
        "null",
        "CodeableConcept"
      ],
      "default": null
    },
    {
      "name": "category",
      "type": [
        "null",
        "CodeableConcept"
      ],
      "default": null
    },
    {
      "name": "code",
      "type": [
        "null",
        "CodeableConcept"
      ],
      "default": null
    },
    {
      "name": "subject",
      "type": [
        "null",
        "Reference"
      ],
      "default": null
    },
    {
      "name": "encounter",
      "type": [
        "null",
        "Reference"
      ],
      "default": null
    },
    {
      "name": "performedDateTime",
      "type": [
        "null", "io.carrera.fhir.avro.models.DateTime"
      ],
      "default": null
    },
    {
      "name": "performedPeriod",
      "type": [
        "null",
        "Period"
      ],
      "default": null
    },
    {
      "name": "performedString",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    // {
    //   "name": "performedAge",
    //   "type": [
    //     "null",
    //     "Age"
    //   ]
    // },
    {
      "name": "performedRange",
      "type": [
        "null",
        "Range"
      ],
      "default": null
    },
    {
      "name": "recorder",
      "type": [
        "null",
        "Reference"
      ],
      "default": null
    },
    {
      "name": "asserter",
      "type": [
        "null",
        "Reference"
      ],
      "default": null
    },
    // {
    //   "name": "performer",
    //   "type": [
    //     "null",
    //     {
    //       "type": "array",
    //       "items": "Procedure_Performer"
    //     }
    //   ]
    // },
    {
      "name": "location",
      "type": [
        "null",
        "Reference"
      ],
      "default": null
    },
    {
      "name": "reasonCode",
      "type": [
        "null",
        {
          "type": "array",
          "items": "CodeableConcept"
        }
      ],
      "default": null
    },
    {
      "name": "reasonReference",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ],
      "default": null
    },
    {
      "name": "bodySite",
      "type": [
        "null",
        {
          "type": "array",
          "items": "CodeableConcept"
        }
      ],
      "default": null
    },
    {
      "name": "outcome",
      "type": [
        "null",
        "CodeableConcept"
      ],
      "default": null
    },
    {
      "name": "report",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ],
      "default": null
    },
    {
      "name": "complication",
      "type": [
        "null",
        {
          "type": "array",
          "items": "CodeableConcept"
        }
      ],
      "default": null
    },
    {
      "name": "complicationDetail",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ],
      "default": null
    },
    {
      "name": "followUp",
      "type": [
        "null",
        {
          "type": "array",
          "items": "CodeableConcept"
        }
      ],
      "default": null
    },
    // {
    //   "name": "note",
    //   "type": [
    //     "null",
    //     {
    //       "type": "array",
    //       "items": "Annotation"
    //     }
    //   ]
    // },
    // {
    //   "name": "focalDevice",
    //   "type": [
    //     "null",
    //     {
    //       "type": "array",
    //       "items": "Procedure_FocalDevice"
    //     }
    //   ]
    // },
    {
      "name": "usedReference",
      "type": [
        "null",
        {
          "type": "array",
          "items": "Reference"
        }
      ],
      "default": null
    },
    {
      "name": "usedCode",
      "type": [
        "null",
        {
          "type": "array",
          "items": "CodeableConcept"
        }
      ],
      "default": null
    }
  ]
}