fhir-avro/src/main/avro/Procedure.avsc

{
  "name": "Procedure",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "code",
      "type": ["null", "CodeableConcept"],
      "default": null
    },
    {
      "name": "subject",
      "type": "Reference"
    },
    {
      "name": "encounter",
      "type": ["null", "Reference"],
      "default" : null
    },
    {
      "name": "performedPeriod",
      "type": ["null", "Period"],
      "default": null
    }
  ]
}
