fhir-avro/src/main/avro/Provenance.avsc

{
    "type": "record",
    "name": "Provenance",
    "namespace": "io.carrera.fhir.avro.models",
    "fields": [
        {
            "name": "resourceType",
            "type": "string"
        },
        {
            "name": "id",
            "type": [ "null", "string" ],
            "default": null
        },
        {
            "name": "target",
            "type": "Reference"
        },
        {
            "name" : "occurred",
            "type" : ["null", "io.carrera.fhir.avro.models.DateTime", "io.carrera.fhir.avro.models.Period"],
            "default": null
        },
        {
            "name": "recorded",
            "type" : ["null", "io.carrera.fhir.avro.models.Instant"],
            "default": null
        }
        //agent
    ]
}