fhir-avro/src/main/avro/Quantity.avsc

{
  "name": "Quantity",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "value",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "unit",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "system",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}



