fhir-avro/src/main/avro/Reference.avsc

{
  "name": "Reference",
  "namespace": "io.carrera.fhir.avro.models",
  "type": "record",
  "fields": [
    {
      "name": "reference",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "string"],
      "default": null
    },
    // {
    //   "name": "identifier",
    //   "type": [
    //       "null",
    //       {
    //           "type": "array",
    //           "items": "identifier_record"
    //       }
    //   ],
    //   "default": null
    // },
    {
      "name": "display",
      "type": ["null", "string"],
      "default": null
    }
  ]
}
