fhir-avro/src/main/avro/RiskAssessment.avsc

{
  "name" : "RiskAssessment",
  "type" : "record",
  "fields" : [ {
    "name" : "resourceType",
    "type" : "string"
  },
  {
    "name" : "meta",
    "type" : [ "null",
    {
     "name" : "Meta",
     "type" : "string"
   } ]
  }, {
    "name" : "implicitRules",
    "type" : [ "null",
    {
     "name" : "uri",
     "type" : "string"
   } ]
  }, {
    "name" : "language",
    "type" : [ "null",
    {
     "name" : "code",
     "type" : "string"
   } ]
  }, {
    "name" : "text",
    "type" : [ "null",
    {
     "name" : "Narrative",
     "type" : "string"
   } ]
  }, {
    "name" : "contained",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "extension",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "modifierExtension",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "identifier",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "basedOn",
    "type" : [ "null",
    {
     "name" : "Reference",
     "type" : "string"
   } ]
  }, {
    "name" : "parent",
    "type" : [ "null",
    {
     "name" : "Reference",
     "type" : "string"
   } ]
  }, {
    "name" : "status",
    "type" : [ "null",
    {
     "name" : "code",
     "type" : "string"
   } ]
  }, {
    "name" : "method",
    "type" : [ "null",
    {
     "name" : "CodeableConcept",
     "type" : "string"
   } ]
  }, {
    "name" : "code",
    "type" : [ "null",
    {
     "name" : "CodeableConcept",
     "type" : "string"
   } ]
  }, {
    "name" : "subject",
    "type" : "string"
  }, {
    "name" : "encounter",
    "type" : [ "null",
    {
     "name" : "Reference",
     "type" : "string"
   }  ]
  }, {
    "name" : "occurrenceDateTime",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    }, {
      "type" : "long",
      "logicalType" : "local-timestamp-micros"
    } ]
  }, {
    "name" : "occurrencePeriod",
    "type" : [ "null", "string" ]
  }, {
    "name" : "condition",
    "type" : [ "null", "string" ]
  }, {
    "name" : "performer",
    "type" : [ "null", "string" ]
  }, {
    "name" : "reasonCode",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "reasonReference",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "basis",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "prediction",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "mitigation",
    "type" : [ "null", "string" ]
  }, {
    "name" : "note",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  } ],
  "namespace" : "io.carrera.fhir.avro.models"
}