fhir-avro/src/main/avro/ValueSet.avsc

{
  "name": "ValueSet",
  "type": "record",
  "namespace": "io.carrera.fhir.avro.models",
  "fields": [
    {
      "name": "resourceType",
      "type": "string"
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "status",
      "type": "string"
    },
    {
      "name": "experimental",
      "type": ["null", "boolean"],
      "default": null
    },
    {
      "name": "date",
      "type": ["null", "int"],
      "logicalType": "date",
      "default": null
    },
    {
      "name": "publisher",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "compose",
      "type": ["null", {
        "name": "compose",
        "type": "record",
        "fields": [
          {
            "name": "include",
            "type": {
              "type": "array",
              "items": ["SimpleCode", "ValueSetPointer"]
            }
          }
        ]
      }],
      "default": null
    }
  ]
}
